spring.application.name=BookstoreAPI
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.parameter-name=mediaType
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
